{% extends 'base.html' %}
{% load i18n static%}
{% block content %}

<section>
    <div class="aboutus-banner">
        <div class="container">
          <div class="banner-content"> 
            <h1 class="aboutus-banner-text"> Your New Favourite Recipe Is Here </h1>
          </div>
        </div>
    </div>
</section>



<section>
    <div class = "container">
        <div class="card border-0">
            <div class="card-body ">
               <h1 class="aboutus-heading" >About Us</h1>
               <p class="text-center mt-3">At Flavourio, we are driven by a simple yet powerful mission: to empower home cooks and food enthusiasts<br/> to discover, create, and share delicious recipes effortlessly. We believe that everyone, regardless of their culinary <br/>expertise, should have access to a vast array of inspiring and customized recipes tailored to their preferences.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class = "container">
        <div class="about-main">
            <div class="row">
                <div class="col-md-6 px-0">        
                    <img class = "login_img"  src="{% static 'images/aboutus1.jpg'  %}" alt="">
                </div>

                <div class="col-md-6">           
                    <h2 class="aboutus-heading2">Your Culinary Journey,<br/> Your Way</h2>
                    <p class="text-center mt-3"> Flavourio is more than just a recipe website; it's a community of like-minded food enthusiasts who share a passion for exceptional cuisine. Join us on a culinary journey where you can personalize your profile, save your favorite recipes, and connect with fellow food lovers. Let's build a community that celebrates the joy of cooking and the shared love of delicious food.</p>
                </div>

                <div class="col-md-6">           
                    <h2 class="aboutus-heading2">Our Commitment to <br/> Quality</h2>
                    <p class="text-center mt-3">We take pride in curating recipes that not only inspire but also deliver on taste and quality. Each recipe undergoes careful testing and evaluation to ensure that it meets our high standards. Our commitment is to provide you with recipes that are not only delicious but also reliable, so you can embark on your culinary adventures with confidence.</p>
                </div>

                <div class="col-md-6 px-0">        
                    <img class = "login_img"  src="{% static 'images/aboutus2.jpg'  %}" alt="">
                </div>
            </div>    
        </div>
    </div>    
</section>


{% endblock %}



                
             