{% extends 'base.html' %}
{% load i18n static %}
{% block content %}

<div class="img-wrapper">
  <div class="overlay">
    <div class="container">
        <div class="d-flex justify-content-center">
          <div class="contact-card">
            <div class="card-body">
              <h5 class="contact-card-title">Contact Us</h5>
              <br />
              <p class="card-text">
                <img src="{% static 'images/mail.png' %}" width=30px height="30px"> Support@Flavourio.com<br /><br />
                <img src="{% static 'images/phone.png' %}" width=30px height="30px"> +123456789<br /><br />
                <img src="{% static 'images/location.png' %}" width=30px height="30px"> 123 Street, City
              </p>
            </div>
          </div>

        <form method="post">
        {% csrf_token %}
          <div class="email-box-margin">
            <div class="contactus-verify-box">
              <div class="input-box">
                <header class="large_font contact-padding">Get in Touch</header>
                <br />
                <div class="input-field">
                  <input type="text" class="input" name="contactusemail" required="" autocomplete="off">
                  <label for="OTP">Email</label>
                </div>

                <div class="input-field">
                  <input type="text" class="input" name="contactussubject" required="" autocomplete="off">
                  <label for="OTP">Subject</label>
                </div>

                <div class="input-field">
                  <textarea name="contactusmessagebox" rows="4" cols="50" placeholder="Message"></textarea>
                </div>
                <br />
                <div class="input-field">
                  <button type="submit" class="submit"> Send </button>
                </div>
              </div>
            </div>
          </div>
        </form>

        </div>
    </div>
  </div>
</div>

{% endblock %}