{% extends 'base.html' %}
{% load i18n static %}
{%block content%}
 
<div class="wrapper">
  <div class="container d-flex justify-content-center email-box-margin">
    <form method="post">
    {% csrf_token %}
    <div class="email-verify-box">
      <div class="input-box">
          <img class="email-verify-logo" src="{% static 'images/logo.png' %}" alt="Logo">
          <header class="large_font email-box-title">Forgot your password?</header>
          <p>Enter the email address associated with your account and we’ll send you an OTP to reset your password.</p>
        <div class="input-field">
          <input type="text" class="input" name="resetmail" required="" autocomplete="off">
          <label for="email">Email</label> 
        </div> 
        <div class="input-field">
          <button type="submit" class="submit"> Verify Email</button>  
        </div> 
      </div>
    </div>
   </form>
  </div>
</div>

{%endblock%}