{%load i18n static%}
<footer class="bg-body-tertiary text-center">
    <div class="container p-4 pb-0">
        <section class="mb-4 d-flex justify-content-center align-items-center">
            <a data-mdb-ripple-init href="#!" role="button">
                <img class="footer-icon" src="{% static 'images/instagram.png' %}" alt="Instagram Logo" height="35"
                    width="35">
            </a>

            <a data-mdb-ripple-init href="#!" role="button">
                <img class="footer-icon" src="{% static 'images/pinterest.png' %}" alt="Pinterest Logo" height="40"
                    width="40">
            </a>

            <a data-mdb-ripple-init href="#!" role="button">
                <img class="footer-icon" src="{% static 'images/youtube.png' %}" alt="YouTube Logo" height="45"
                    width="45">
            </a>
        </section>
    </div>

    <div class="text-center p-3">
        <div class="purple_text">
            © 2023 Copyright: Flavourio.com
        </div>
    </div>
</footer>