{% extends 'base.html' %}
{% load i18n static%}
{% block content %}
<section>
  <div class="banner-sec">
    <div class="overlay-banner">
      <div class="container">
        <div class="banner-content">
          <h1 class="banner_text">Savor the Flavor !</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="card border-0">
      <h2 class="home_heading">Featured Recipes</h2>
      <br />
      <h3><i>Our favorites and our readers’ favorites!</i></h3>
      <div class="row">
        {% for recipe in recipecard %}
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="{{ recipe.recipe_image.url }}" alt="Card image" width="300px" height="300px">
            <div class="card-body">
              <h6 class="card-title"><img src="{% static 'images/paneer.png' %}" width="30px" height="30px"> {{recipe.recipe_category }} </h6>
              <a href="{% url 'recipe_description' recipe.id %}" class="link-hovr">{{ recipe.recipe_name }}</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>


<!-- chat Bot -->


<section>
  <img id="chat-circle" class="btn btn-raised" src="{% static 'images/chat-bot.gif' %}">

  <div class="chat-box">
    <div class="chat-box-header">
      Recipes Generator
      <span class="chat-box-toggle"><img src="{% static 'images/close.png' %}" class="close_icon"></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">
      </div>
      <div class="chat-logs">

      </div>
    </div>
    <div class="chat-input">
      <form id="reportForm" method="post">
        <input type="text" id="chat-input" name="user_input" placeholder="Send a message..." />
        <button type="submit" class="chat-submit" id="chat-submit"><img src="{% static 'images/paper-plane.png' %}"
            class="send_icon"></button>
      </form>
    </div>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
 $(function () {
  var INDEX = 0;
  $("#chat-submit").click(function (e) {
    e.preventDefault();
    var msg = $("#chat-input").val();
    if (msg.trim() == '') {
      return false;
    }
    generate_message(msg, 'self');
    var buttons = [
      {
        name: 'Existing User',
        value: 'existing'
      },
      {
        name: 'New User',
        value: 'new'
      }
    ];
    // Your existing AJAX request to send user input to the chatbot
    $.ajax({
      type: "POST",
      url: "{% url 'chatbot' %}",
      data: { user_input: msg }, // Use an object to send data as form data
      headers: {
        "X-CSRFToken": getCookie("csrftoken")
      },
      success: function (response) {
        // Assuming your chatbot response is in the 'response' variable

        const jsonResponse = JSON.stringify(response);

// Parse the JSON string into a JavaScript object
const message = JSON.parse(jsonResponse);
        console.log(message.response);
        generate_message(message.response, 'user');
      },
      error: function (error) {
        console.error(error);
      }
    });
  });

  // Function to get CSRF token from cookie
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        // Check if the cookie name matches the expected format
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
    function generate_message(msg, type) {
      INDEX++;
      var str = "";
      str += "<div id='cm-msg-" + INDEX + "' class=\"chat-msg " + type + "\">";
      str += "    <span class=\"msg-avatar\">";
      str += "        <img src=\"{%static 'images/chatbot.png' %}\" alt=\"User Avatar\">";
      str += "    </span>";
      str += "    <div class=\"cm-msg-text\">";
      str += msg;
      str += "    </div>";
      str += "</div>";
      $(".chat-logs").append(str);
      $("#cm-msg-" + INDEX).hide().fadeIn(300);
      if (type == 'self') {
        $("#chat-input").val('');
      }
      $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight }, 1000);
    }

    function generate_button_message(msg, buttons) {
      INDEX++;
      var btn_obj = buttons.map(function (button) {
        return "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\"" + button.value + "\">" + button.name + "<\/a><\/li>";
      }).join('');
      var str = "";
      str += "<div id='cm-msg-" + INDEX + "' class=\"chat-msg user\">";
      str += "          <span class=\"msg-avatar\">";
      str += "            <img src=\"https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745\">";
      str += "          <\/span>";
      str += "          <div class=\"cm-msg-text\">";
      str += msg;
      str += "          <\/div>";
      str += "          <div class=\"cm-msg-button\">";
      str += "            <ul>";
      str += btn_obj;
      str += "            <\/ul>";
      str += "          <\/div>";
      str += "        <\/div>";
      $(".chat-logs").append(str);
      $("#cm-msg-" + INDEX).hide().fadeIn(300);
      $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight }, 1000);
      $("#chat-input").attr("disabled", true);
    }

    $(document).delegate(".chat-btn", "click", function () {
      var value = $(this).attr("chat-value");
      var name = $(this).html();
      $("#chat-input").attr("disabled", false);
      generate_message(name, 'self');
    })

    $("#chat-circle").click(function () {
      $("#chat-circle").toggle('scale');
      $(".chat-box").toggle('scale');
    })

    $(".chat-box-toggle").click(function () {
      $("#chat-circle").toggle('scale');
      $(".chat-box").toggle('scale');
    })

  });
</script>


{% endblock %}