{% extends 'base.html' %}
{% load i18n static %}
{% block content %}
{% load socialaccount %}
<div class="wrapper">
  <div class="container">
    <div class="main">
      <div class="row">
        <div class="col-md-6 px-0">
          <img class="login_img" src="{% static 'images/login.jpg'  %}" alt="">
        </div>
        <div class="col-md-6">
          <div class="right">
            <div class="input-box">
              <header class="large_font">Login</header>
              <form method="post">
                {% csrf_token %}
                    <div class="input-field">
                      <input type="text" class="input" name="email"  autocomplete="off">
                      <label for="email ">Email</label>
                    </div>
                    <div class="input-field">
                      <input type="password" class="input" name="password">
                      <label for="pass">Password</label>
                    </div>
                    <div class="input-field">
                      <button type="submit" class="submit"> Sign In </button>
                    </div>
                    <div>
                      <a href="{% provider_login_url 'google' %}"><img
                        src="{% static 'images/google.png' %}" width=20px height="20px"></a>
                    </div>


              </form>
              <div class="signin">
                <span>Don't have an account? <a href="{% url 'registration' %}">Sign Up</a></span>
                <br />
                <span><a href="{% url 'email_verify' %}"> Forgot password?</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  {%endblock%}