{% load i18n static %}
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">
      <div class="d-flex justify-content-center gap-2 align-items-center">
        <img class="logo" src="{% static 'images/logo.png' %}" alt="Logo">
        <span class="logo_txt">Flavourio</span>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav test mb-2 mb-lg-0">
        <li class="nav-item topnav">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item topnav">
          <a class="nav-link" href="{% url 'about_us' %}">About</a>
        </li>
        <li class="nav-item topnav">
          <a class="nav-link" href="{% url 'contact_us' %}">Contact</a>
        </li>
      </ul>
      {% if request.user.is_authenticated %}
      <div class="dropdown">
        <a class="action dropdown-toggle" type="button" data-bs-toggle="dropdown"><img
            src="{% static 'images/account.png' %}" width=40px height="40px">  {{ request.user }} </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'user_logout' %}">Logout</a></li>
        </ul>
      </div>
      {%else%}
      <div class="dropdown">
        <a class="action dropdown-toggle" type="button" data-bs-toggle="dropdown"><img
            src="{% static 'images/account.png' %}" width=40px height="40px"></a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
        </ul>
      </div>
      {% endif %}
    </div>
  </div>
</nav>