{% extends 'base.html' %}
{% load i18n static %}
{% block content %}

<div class="wrapper">
  <div class="container d-flex justify-content-center email-box-margin">
    <div class="email-verify-box">
      <form method="post">
      {% csrf_token %}   
      <div class="input-box">
          <img class="email-verify-logo" src="{% static 'images/logo.png' %}" alt="Logo">
          <header class="large_font email-box-title">OTP Verification</header>
          <br/>
          <p class="text-center">Enter the OTP we sent on your Email</p>
          <br/>
        <div class="input-field">
          <input type="text" class="input" name = "OTP" required="" autocomplete="off">
          <label for="OTP">OTP</label> 
        </div> 
          <div class="input-field">
          <button type="submit" class="submit"> Verify OTP</button>  
        </div> 
      </div>
    </form> 
    </div>
  </div>
</div>

{% endblock %}