{% extends 'base.html' %}
{% load i18n static%}
{% load filter %}
{% block content %}



{% for recipe in recipes %}
<div class="description-container">
	<h1 class="description-h1">{{ recipe.dish_name }}</h1>

	<div class="dishimage">
		<figure>
			<img src="{{ recipe.dish_image.url }}" alt="{{ recipe.dish_name }}">
		</figure>
	</div>

	<div class="content">

		<p class="description-para">{{ recipe.recipe_description }}<br></p>
		<div class="flexstyle">

			<div class="description">
				<figure>
					<img src="{% static 'images/ingredients.jpeg' %}" alt="ingredients">
				</figure>
			</div>

			<div class="recipe_details">
				<ul>
					<li>Servings: <strong>{{ recipe.servings }}</strong></li>
					<li>Prep Time: <strong>{{ recipe.preptime }}</strong> minutes</li>
					<li>Cook Time: <strong>{{ recipe.cooktime }}</strong> minutes</li>
				</ul>
			</div>

		</div>

		<hr class="colour">

		<h2 class="description-h2">The Ingredients</h2>
		<ul class="ingredients">
			<ul class="ingredients">
				{% for ingredient in recipe.ingredients|split_by_comma %}
					<li>{{ ingredient|linebreaks }}</li>
				{% endfor %}
			</ul>
		</ul>


		<hr class="colour">

		<h2 class="description-h2">The Process</h2>
		<ol class="instructions">
			{% for step in recipe.process|split_by_dot %}
				<li>{{ step|linebreaks }}</li>
			{% endfor %}
		</ol>
	</div>
</div>
{% endfor %}

{% endblock %}