{% extends 'base.html' %}
{% load i18n static %}
{% block content %}
<div class="wrapper">
    <div class="container">
        <div class="main">
            <div class="row">
                <div class="col-md-6 px-0">
                    <img class="login_img" src="{% static 'images/register.jpg' %}" alt="">
                </div>
                <div class="col-md-6">
                    <div class="right">
                        <div class="input-box">
                            <header class="large_font">Register</header>
                            <form method="post">
                            {% csrf_token %}    
                                <div class="input-field">
                                    <input type="text" class="input" name="firstname" autocomplete="off">
                                    <label for="email zz">First Name</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" class="input" name="lastname"  autocomplete="off">
                                    <label for="email ">Last Name</label>
                                </div>

                                <div class="input-field">
                                    <input type="text" class="input" name="email"  autocomplete="off">
                                    <label for="email ">Email</label>
                                </div>

                                <div class="input-field">
                                    <input type="text" class="input" name="username"  autocomplete="off">
                                    <label for="email ">Username</label>
                                </div>

                                <div class="input-field">
                                    <input type="password" class="input" name="password" >
                                    <label for="pass">Password</label>
                                </div>

                                <div class="input-field">
                                    <input type="password" class="input" name="confirmpassword" >
                                    <label for="pass"> Confirm Password</label>
                                </div>
                                <div class="input-field">
                                    <button type="submit" class="submit"> Sign Up </button>
                                </div>
                                <div class="signin">
                                    <span>Already have an account ?<a href="{% url 'login' %}"> Sign In</a></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}