{% extends 'base.html' %}
{% load i18n static %}
{% block content %}
<form method="post">
{% csrf_token %}
<div class="wrapper">
  <div class="container">
    <div class="main">
      <div class="row">
        <div class="col-md-6 px-0">
          <img class="login_img" src="{% static 'images/resetpassword.jpg'  %}" alt="">
        </div>
        <div class="col-md-6">
          <div class="right">
            <div class="input-box">
              <header class="large_font">Reset Password</header>
              <div class="input-field">
                <input type="password" class="input" name="pass1" required="">
                <label for="pass">Password</label>
              </div>

              <div class="input-field">
                <input type="password" class="input" name="pass2" required="">
                <label for="pass">Confirm Password</label>
              </div>
              <div class="input-field">
                <button type="submit" class="submit"> Reset </button>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>
  </div>
</div>
</form>
{%endblock%}